---
actions:
  to: api-routes/hub-service.yaml
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: api-hub-server
  name: api-hub-server
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: api-hub-server
status:
  loadBalancer: {}
