
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: {{artifactId}}-route-config
spec:
  gatewayRef:
    name: {{artifactId}}-api-gateway
  routeConfigRef:
    name: {{artifactId}}-route-config
