---
actions:
  to: k8s-APIs/route-config.yaml
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: {{artifactId}}-routes-config
spec:
  service: 
    name: {{artifactId}}-route-service
  routes:
    - predicates:
        - Path=/api/list-items
        - Method=GET
      filters:
        - RateLimit=2,10s
    - predicates:
        - Path=/api/whoami
        - Method=GET
      ssoEnabled: true
      tokenRelay: true
    - predicates:
        - Path=/api/item/*/update-item/**
        - Method=POST,PUT,DELETE
      ssoEnabled: true
      tokenRelay: true
