---
actions:
  to: kubernetes/api/route-mapping.yaml
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: {{artifactId}}-route-mapping
spec:
  gatewayRef:
    name: {{artifactId}}-api-gateway
  routeConfigRef:
    name: {{artifactId}}-route-config
